#BlueJ class context
comment0.target=MovingWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MovingWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=whatsThis
comment1.target=void\ movingWorld(java.lang.String)
comment2.params=Xbarbie\ Xken\ WorldWidth\ whatsThis
comment2.target=void\ rightBarbie(int,\ int,\ int,\ java.lang.String)
comment3.params=Xbarbie\ Xken\ WorldWidth\ whatsThis
comment3.target=void\ leftBarbie(int,\ int,\ int,\ java.lang.String)
comment4.params=Xbarbie\ Xken\ WorldWidth\ whatsThis
comment4.target=void\ rightKen(int,\ int,\ int,\ java.lang.String)
comment5.params=Xbarbie\ Xken\ WorldWidth\ whatsThis
comment5.target=void\ leftKen(int,\ int,\ int,\ java.lang.String)
numComments=6
