#Greenfoot project file
class.Barbie.image=barbie.png
class.Brick.image=Brick.png
class.Build.image=building1.png
class.City.image=fundo-city.png
class.GroundLine.image=GroundLine.png
class.Ken.image=ken.png
dependency1.from=City
dependency1.to=GroundLine
dependency1.type=UsesDependency
dependency10.from=Players
dependency10.to=GroundLine
dependency10.type=UsesDependency
dependency2.from=City
dependency2.to=Barbie
dependency2.type=UsesDependency
dependency3.from=City
dependency3.to=Ken
dependency3.type=UsesDependency
dependency4.from=City
dependency4.to=Brick
dependency4.type=UsesDependency
dependency5.from=City
dependency5.to=Build
dependency5.type=UsesDependency
dependency6.from=MovingWorld
dependency6.to=Barbie
dependency6.type=UsesDependency
dependency7.from=MovingWorld
dependency7.to=Ken
dependency7.type=UsesDependency
dependency8.from=Players
dependency8.to=Ken
dependency8.type=UsesDependency
dependency9.from=Players
dependency9.to=Barbie
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1920
editor.fx.0.x=1920
editor.fx.0.y=32
height=1053
package.numDependencies=10
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MovingWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Ken
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GroundLine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Brick
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Build
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Barbie
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=City
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Players
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1920
world.lastInstantiated=City
xPosition=0
yPosition=27
