#Greenfoot project file
class.Barbie.image=barbie.png
class.Brick.image=Brick.png
class.City.image=fundo-city.png
class.GroundLine.image=GroundLine.png
class.Ken.image=ken.png
dependency1.from=City
dependency1.to=GroundLine
dependency1.type=UsesDependency
dependency2.from=City
dependency2.to=Barbie
dependency2.type=UsesDependency
dependency3.from=City
dependency3.to=Ken
dependency3.type=UsesDependency
dependency4.from=Players
dependency4.to=GroundLine
dependency4.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=27
height=1053
package.numDependencies=4
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ken
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=GroundLine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Brick
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Barbie
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=City
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Players
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1920
world.lastInstantiated=City
xPosition=0
yPosition=27
