#Greenfoot project file
class.Barbie.image=barbie.png
class.Business.image=business.png
class.Cactus.image=cacti.png
class.Plant.image=plant.png
class.Security.image=secure.png
class.Stone.image=chaodePedra.png
dependency1.from=MyWorld
dependency1.to=Barbie
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Stone
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Cactus
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Plant
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Security
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Business
dependency6.type=UsesDependency
dependency7.from=Players
dependency7.to=Stone
dependency7.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=1936
editor.fx.0.x=-160
editor.fx.0.y=67
height=1048
package.numDependencies=7
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Plant
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Barbie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Cactus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=LevelObjects
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Security
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Stone
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Players
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Business
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
