#BlueJ class context
comment0.target=Security
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Security\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Security()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=base\ walk1\ walk2
comment4.target=void\ moveImage(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
numComments=5
