#BlueJ class context
comment0.target=Level
comment0.text=\n\ Write\ a\ description\ of\ class\ Level\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Level()
comment10.params=
comment10.target=void\ restartVidas()
comment2.params=state\ music
comment2.target=void\ jukebox(java.lang.String,\ java.lang.String)
comment3.params=newTime
comment3.target=void\ setTime(int)
comment4.params=
comment4.target=void\ timer()
comment5.params=
comment5.target=int\ getPontos()
comment6.params=
comment6.target=int\ getAVida()
comment7.params=
comment7.target=void\ addPoints()
comment8.params=player\ last
comment8.target=void\ hyperDeath(Players,\ boolean)
comment9.params=
comment9.target=void\ restartP()
numComments=11
