#BlueJ class context
comment0.target=Level
comment0.text=\n\ Nivel\ base\ usado\ na\ criacao\ de\ outros\ niveis\ e\ para\ coisas\ comuns\ em\ todos\ como\ pontos\ e\ vidas\n\ \n\ @Leandro\ Goncalves\n
comment1.params=
comment1.target=Level()
comment10.params=player\ last
comment10.target=void\ hyperDeath(Players,\ boolean)
comment10.text=\n\ uma\ funcao\ que\ ira\ criar\ o\ efeito\ de\ perder\ ao\ piscar\ as\ suas\ texturas,\ e\ se\ ainda\ tiver\ mais\ que\ 0\ vidas\ ira\ reininciar\ o\ nivel\ atual,\ senao\ ira\ saltar\ para\ o\ ecra\ de\ fim\ de\ jogo\n
comment11.params=
comment11.target=void\ restartP()
comment12.params=
comment12.target=void\ restartVidas()
comment2.params=level\ music
comment2.target=Level(int,\ java.lang.String)
comment3.params=
comment3.target=void\ pisoDePedra()
comment3.text=\n\ uma\ funcao\ que\ vai\ adicionar\ um\ chao\ de\ pedra\ no\ fundo\ do\ nivel\n
comment4.params=state\ music
comment4.target=void\ jukebox(java.lang.String,\ java.lang.String)
comment4.text=\n\ uma\ funcao\ que\ tem\ o\ objetivo\ de\ iniciar\ e\ parar\ musicas\ de\ fundo\ em\ comando\n
comment5.params=
comment5.target=void\ timer()
comment5.text=\n\ um\ temporizador\ que\ aparece\ no\ topo\ do\ nivel\ que\ ser'a\ usado\ para\ os\ niveis\n
comment6.params=newTime
comment6.target=void\ setTime(int)
comment7.params=
comment7.target=int\ getPontos()
comment8.params=
comment8.target=int\ getAVida()
comment9.params=
comment9.target=void\ addPoints()
numComments=13
