#BlueJ class context
comment0.target=Level
comment0.text=\n\ Write\ a\ description\ of\ class\ Level\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Level()
comment2.params=newTime
comment2.target=void\ setTime(int)
comment3.params=
comment3.target=void\ timer()
comment4.params=
comment4.target=int\ getPontos()
comment5.params=
comment5.target=int\ getAVida()
comment6.params=
comment6.target=void\ addPoints()
comment7.params=player
comment7.target=void\ hyperDeath(Players)
comment8.params=
comment8.target=void\ restartP()
comment9.params=
comment9.target=void\ restartVidas()
numComments=10
