#BlueJ class context
comment0.target=Level
comment0.text=\n\ Write\ a\ description\ of\ class\ Level\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Level()
comment10.params=player\ last
comment10.target=void\ hyperDeath(Players,\ boolean)
comment11.params=
comment11.target=void\ restartP()
comment12.params=
comment12.target=void\ restartVidas()
comment2.params=level\ music
comment2.target=Level(int,\ java.lang.String)
comment3.params=
comment3.target=void\ pisoDePedra()
comment4.params=state\ music
comment4.target=void\ jukebox(java.lang.String,\ java.lang.String)
comment5.params=newTime
comment5.target=void\ setTime(int)
comment6.params=
comment6.target=void\ timer()
comment7.params=
comment7.target=int\ getPontos()
comment8.params=
comment8.target=int\ getAVida()
comment9.params=
comment9.target=void\ addPoints()
numComments=13
