#BlueJ class context
comment0.target=Level1
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Level1()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ pisoDePedra()
comment4.params=player
comment4.target=void\ death(Players)
comment5.params=
comment5.target=void\ decoracao()
comment6.params=
comment6.target=void\ prepare()
numComments=7
