#BlueJ class context
comment0.target=Level2
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Level2()
comment2.params=
comment2.target=void\ pisoDePedra()
comment3.params=player
comment3.target=void\ death(Players)
comment4.params=
comment4.target=void\ decoracao()
comment5.params=
comment5.target=void\ prepare()
comment5.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=6
