#BlueJ class context
comment0.target=Oppenheimer
comment0.text=\n\ Write\ a\ description\ of\ class\ Oppenheimer\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Oppenheimer()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ reConstructor()
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ turnAround()
comment6.params=
comment6.target=void\ runAway()
comment7.params=
comment7.target=void\ moveImage()
numComments=8
