#BlueJ class context
comment0.target=Oppenheimer
comment0.text=\n\ Write\ a\ description\ of\ class\ Oppenheimer\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Oppenheimer()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=base\ walk1\ walk2
comment4.target=void\ moveImage(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment5.params=base\ walk1\ walk2
comment5.target=void\ flipImage(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
numComments=6
