#BlueJ class context
comment0.target=Players
comment0.text=\n\ Contem\ todas\ as\ fun\u00E7oes\ exclusivas\ aos\ players\ mas\ que\ se\ aplicam\ a\ ambos,\ estas\ fun\u00E7oes\ incluem\ controlos\ e\ coisas\ como\ quando\ devem\ perder\ ou\ ganhar\ o\ jogo\n\ \n\ @Leandro\ Gon\u00E7alves\ -\ 2123522\n
comment1.params=player\ base\ walk1\ walk2
comment1.target=void\ movementManager(java.lang.String,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment1.text=\n\ Uma\ fun\u00E7ao\ que\ tem\ o\ objetivo\ de\ chamar\ todas\ as\ funcoes\ dos\ players\ dependendo\ de\ quem\ e,\ dando\ as\ indicacoes\ corretas\ de\ teclas\n
comment10.params=
comment10.target=boolean\ getJumping()
comment2.params=right\ left\ base\ walk1\ walk2
comment2.target=void\ move(java.lang.String,\ java.lang.String,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment2.text=\n\ fun\u00E7ao\ que\ permite\ o\ movimento\ dos\ players\ se\ a\ tecla\ para\ este\ estiver\ a\ ser\ precionada\n
comment3.params=left\ right\ base\ walk1\ walk2
comment3.target=void\ moveImage(java.lang.String,\ java.lang.String,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment3.text=\n\ fun\u00E7ao\ que\ cria\ a\ animacao\ durante\ o\ movimento\ dos\ players\ ao\ fazer\ um\ ciclo\ por\ estas\ enquanto\ o\ player\ ainda\ estiver\ a\ andar\n
comment4.params=base\ walk1\ walk2\ left\ right
comment4.target=void\ flipImage(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ java.lang.String,\ java.lang.String)
comment4.text=\n\ fun\u00E7ao\ que\ vira\ a\ imagem\ do\ player\ e\ as\ respetivas\ imagens\ para\ que\ este\ ande\ dependendo\ da\ direcao\ que\ andou\ por\ ultimo\n
comment5.params=up
comment5.target=void\ jump(java.lang.String)
comment5.text=\n\ fun\u00E7ao\ que\ define\ o\ salto\ dos\ players\ ao\ dar\ uma\ velocidade\ inicial\ que\ diminui\ com\ o\ tempo,\ eventualmente\ sendo\ 0\ e\ acabando\ o\ salto\ deixando\ a\ gravidade\ tomar\ conta\n
comment6.params=
comment6.target=void\ isDead()
comment6.text=\n\ fun\u00E7ao\ que\ verifica\ se\ o\ player\ esta\ a\ tocar\ em\ um\ dos\ enimidos\ do\ tipo\ seguranca,\ e\ se\ tiver,\ devera\ executar\ a\ fun\u00E7ao\ de\ morte\ do\ respetivo\ nivel\ em\ que\ se\ encontra\n
comment7.params=
comment7.target=void\ youWon()
comment7.text=\n\ fun\u00E7ao\ que\ ira\ permitir\ a\ mudanca\ para\ o\ proximo\ nivel\ do\ jogo\ quando\ algum\ dos\ players\ tocar\ no\ objeto\ de\ classe\ "Special"\ desde\ que\ a\ posicao\ no\ eixo\ dos\ Y\ deste\ seja\n\ superior\ a\ 200\ para\ impedir\ que\ os\ players\ possam\ passar\ de\ nivel\ sem\ estarem\ a\ espera\ disso\ e\ que\ apenas\ passem\ se\ for\ o\ proposito\n
comment8.params=
comment8.target=void\ atGroundConfirm()
comment8.text=\n\ uma\ pequena\ fun\u00E7ao\ com\ o\ opjetivo\ de\ impedir\ que\ o\ player\ fique\ a\ meio\ das\ plataformas\ ao\ puxa-lo\ para\ cima\ se\ este\ se\ encontrar\ a\ meio\ de\ uma\n
comment9.params=
comment9.target=void\ theEnd()
comment9.text=\n\ A\ fun\u00E7ao\ que\ define\ se\ o\ jogo\ terminou\ ao\ confirmar\ se\ o\ player\ esta\ a\ tocar\ no\ enimigo\ "Oppenheimer"\n
numComments=11
