#BlueJ class context
comment0.target=Players
comment0.text=\n\ Write\ a\ description\ of\ class\ Players\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=right\ left\ base\ walk1\ walk2
comment1.target=void\ move(java.lang.String,\ java.lang.String,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment10.params=
comment10.target=void\ theEnd()
comment11.params=level
comment11.target=void\ addPoints(Level)
comment12.params=
comment12.target=void\ outTheGround()
comment2.params=left\ right\ base\ walk1\ walk2
comment2.target=void\ moveImage(java.lang.String,\ java.lang.String,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment3.params=base\ walk1\ walk2\ left\ right
comment3.target=void\ flipImage(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ java.lang.String,\ java.lang.String)
comment4.params=up
comment4.target=void\ jump(java.lang.String)
comment5.params=
comment5.target=boolean\ getJumping()
comment6.params=
comment6.target=void\ isDead()
comment7.params=
comment7.target=void\ youWon()
comment8.params=
comment8.target=void\ subindoNivel()
comment9.params=
comment9.target=void\ atGroundConfirm()
numComments=13
