#BlueJ class context
comment0.target=Players
comment0.text=\n\ Write\ a\ description\ of\ class\ Players\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=right\ left\ base\ walk1\ walk2
comment1.target=void\ move(java.lang.String,\ java.lang.String,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment2.params=left\ right\ base\ walk1\ walk2
comment2.target=void\ moveImage(java.lang.String,\ java.lang.String,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment3.params=up
comment3.target=void\ jump(java.lang.String)
comment4.params=down
comment4.target=void\ enterLevel(java.lang.String)
comment5.params=
comment5.target=void\ isDead()
comment6.params=
comment6.target=void\ outTheGround()
numComments=7
