#BlueJ class context
comment0.target=Players
comment0.text=\n\ Write\ a\ description\ of\ class\ Players\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=right\ left\ base\ walk1\ walk2\ up
comment1.target=void\ movementManager(java.lang.String,\ java.lang.String,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ java.lang.String)
comment10.params=
comment10.target=void\ youWon()
comment11.params=
comment11.target=void\ subindoNivel()
comment12.params=
comment12.target=void\ atGroundConfirm()
comment13.params=
comment13.target=void\ theEnd()
comment14.params=level
comment14.target=void\ addPoints(Level)
comment2.params=right\ left\ base\ walk1\ walk2
comment2.target=void\ move(java.lang.String,\ java.lang.String,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment3.params=left\ right\ base\ walk1\ walk2
comment3.target=void\ moveImage(java.lang.String,\ java.lang.String,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment4.params=base\ walk1\ walk2\ left\ right
comment4.target=void\ flipImage(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ java.lang.String,\ java.lang.String)
comment5.params=up
comment5.target=void\ jump(java.lang.String)
comment6.params=
comment6.target=void\ dontGoUp()
comment7.params=
comment7.target=void\ jumpStop()
comment8.params=
comment8.target=boolean\ getJumping()
comment9.params=
comment9.target=void\ isDead()
numComments=15
