#Greenfoot project file
class.Barbie.image=barbie.png
class.Brick.image=Brick.png
class.Build.image=building1.png
class.Business.image=business.png
class.Cactus.image=cacti.png
class.City.image=fundo-city.png
class.Ground.image=GroundLine.png
class.Icon.image=Icon.png
class.Ken.image=ken.png
class.Level0.image=BackgroundLevel.png
class.Level1.image=BackgroundLevel.png
class.Level2.image=BackgroundLevel.png
class.Level3.image=BackgroundLevel.png
class.Level4.image=BackgroundLevel.png
class.Oppenheimer.image=oppenheimer.png
class.Plant.image=plant.png
class.Security.image=secure.png
class.Start.image=fundo_inicial.jpg
class.StartButton.image=StartButton.png
class.Stone.image=chaodePedra.png
dependency1.from=Start
dependency1.to=Icon
dependency1.type=UsesDependency
dependency10.from=Level4
dependency10.to=Cactus
dependency10.type=UsesDependency
dependency11.from=Level4
dependency11.to=Plant
dependency11.type=UsesDependency
dependency12.from=Level4
dependency12.to=Security
dependency12.type=UsesDependency
dependency13.from=Level4
dependency13.to=Oppenheimer
dependency13.type=UsesDependency
dependency14.from=Level4
dependency14.to=Business
dependency14.type=UsesDependency
dependency15.from=Level4
dependency15.to=Ground
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Barbie
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Ken
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Stone
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Cactus
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Plant
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Security
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Ground
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=Barbie
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=Ken
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=Stone
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Cactus
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=Plant
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Security
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=Business
dependency29.type=UsesDependency
dependency3.from=City
dependency3.to=Build
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=Ground
dependency30.type=UsesDependency
dependency31.from=Level0
dependency31.to=Barbie
dependency31.type=UsesDependency
dependency32.from=Level0
dependency32.to=Ken
dependency32.type=UsesDependency
dependency33.from=Level0
dependency33.to=Stone
dependency33.type=UsesDependency
dependency34.from=Level0
dependency34.to=Cactus
dependency34.type=UsesDependency
dependency35.from=Level0
dependency35.to=Plant
dependency35.type=UsesDependency
dependency36.from=Level0
dependency36.to=Ground
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=Barbie
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Ken
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=Stone
dependency39.type=UsesDependency
dependency4.from=City
dependency4.to=Barbie
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=Cactus
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=Plant
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=Business
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=Ground
dependency43.type=UsesDependency
dependency44.from=Gravity
dependency44.to=Brick
dependency44.type=UsesDependency
dependency45.from=Gravity
dependency45.to=Ground
dependency45.type=UsesDependency
dependency46.from=Security
dependency46.to=Cactus
dependency46.type=UsesDependency
dependency47.from=Security
dependency47.to=Plant
dependency47.type=UsesDependency
dependency48.from=Players
dependency48.to=City
dependency48.type=UsesDependency
dependency49.from=Players
dependency49.to=Level0
dependency49.type=UsesDependency
dependency5.from=City
dependency5.to=Ken
dependency5.type=UsesDependency
dependency50.from=Players
dependency50.to=Level1
dependency50.type=UsesDependency
dependency51.from=Players
dependency51.to=Level2
dependency51.type=UsesDependency
dependency52.from=Players
dependency52.to=Level3
dependency52.type=UsesDependency
dependency53.from=Players
dependency53.to=Level4
dependency53.type=UsesDependency
dependency54.from=Players
dependency54.to=Business
dependency54.type=UsesDependency
dependency55.from=Players
dependency55.to=Oppenheimer
dependency55.type=UsesDependency
dependency56.from=Players
dependency56.to=Security
dependency56.type=UsesDependency
dependency57.from=StartButton
dependency57.to=City
dependency57.type=UsesDependency
dependency58.from=MovingWorld
dependency58.to=Barbie
dependency58.type=UsesDependency
dependency59.from=MovingWorld
dependency59.to=Ken
dependency59.type=UsesDependency
dependency6.from=City
dependency6.to=Brick
dependency6.type=UsesDependency
dependency7.from=Level4
dependency7.to=Barbie
dependency7.type=UsesDependency
dependency8.from=Level4
dependency8.to=Ken
dependency8.type=UsesDependency
dependency9.from=Level4
dependency9.to=Stone
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=27
height=1053
package.numDependencies=59
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Enemies
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Cactus
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Players
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Business
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Gravity
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Oppenheimer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Level4
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=City
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=StartButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MovingWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Ken
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Brick
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Level2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Level3
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Level0
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Level
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Icon
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Level1
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Barbie
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=LevelObjects
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Security
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Stone
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Plant
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Build
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=Level1
xPosition=0
yPosition=27
