#Greenfoot project file
class.Barbie.image=barbie.png
class.Boom.image=boom.jpg
class.Cactus.image=cacti.png
class.City.image=fundo-city.png
class.EndScreen.image=FinalScreen.png
class.GameOver.image=Game\ over\ 2.png
class.Ground.image=GroundLine.png
class.Icon.image=Icon.png
class.Ken.image=ken.png
class.Level0.image=BackgroundLevel.png
class.Level1.image=BackgroundLevel.png
class.Level2.image=BackgroundLevel.png
class.Level3.image=BackgroundLevel.png
class.Level4.image=BackgroundLevel.png
class.NextLevel.image=Next\ level.png
class.Oppenheimer.image=oppenheimer.png
class.Plant.image=plant.png
class.Security.image=secure.png
class.Special.image=Secador.png
class.Start.image=fundo_inicial.jpg
class.StartButton.image=StartButton.png
class.Stone.image=chaodePedra.png
class.Vidas.image=3cora\u00E7oes.png
dependency1.from=Start
dependency1.to=Icon
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Cactus
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=Enemies
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=GameOver
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=City
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=NextLevel
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=Barbie
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=Ken
dependency16.type=UsesDependency
dependency17.from=Level
dependency17.to=Special
dependency17.type=UsesDependency
dependency18.from=Level4
dependency18.to=Barbie
dependency18.type=UsesDependency
dependency19.from=Level4
dependency19.to=Ken
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency20.from=Level4
dependency20.to=Players
dependency20.type=UsesDependency
dependency21.from=Level4
dependency21.to=Stone
dependency21.type=UsesDependency
dependency22.from=Level4
dependency22.to=Cactus
dependency22.type=UsesDependency
dependency23.from=Level4
dependency23.to=Plant
dependency23.type=UsesDependency
dependency24.from=Level4
dependency24.to=Security
dependency24.type=UsesDependency
dependency25.from=Level4
dependency25.to=Oppenheimer
dependency25.type=UsesDependency
dependency26.from=Level4
dependency26.to=Ground
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=Barbie
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=Ken
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=Stone
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=Level
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=Players
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=Cactus
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=Plant
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=Special
dependency33.type=UsesDependency
dependency34.from=Level2
dependency34.to=Security
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=Ground
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=Barbie
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=Ken
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=Stone
dependency38.type=UsesDependency
dependency39.from=Level3
dependency39.to=Players
dependency39.type=UsesDependency
dependency4.from=City
dependency4.to=Boom
dependency4.type=UsesDependency
dependency40.from=Level3
dependency40.to=Cactus
dependency40.type=UsesDependency
dependency41.from=Level3
dependency41.to=Plant
dependency41.type=UsesDependency
dependency42.from=Level3
dependency42.to=Special
dependency42.type=UsesDependency
dependency43.from=Level3
dependency43.to=Security
dependency43.type=UsesDependency
dependency44.from=Level3
dependency44.to=Ground
dependency44.type=UsesDependency
dependency45.from=Level0
dependency45.to=Barbie
dependency45.type=UsesDependency
dependency46.from=Level0
dependency46.to=Ken
dependency46.type=UsesDependency
dependency47.from=Level0
dependency47.to=Stone
dependency47.type=UsesDependency
dependency48.from=Level0
dependency48.to=Players
dependency48.type=UsesDependency
dependency49.from=Level0
dependency49.to=Cactus
dependency49.type=UsesDependency
dependency5.from=Level
dependency5.to=Vidas
dependency5.type=UsesDependency
dependency50.from=Level0
dependency50.to=Plant
dependency50.type=UsesDependency
dependency51.from=Level0
dependency51.to=Special
dependency51.type=UsesDependency
dependency52.from=Level0
dependency52.to=Ground
dependency52.type=UsesDependency
dependency53.from=Level1
dependency53.to=Barbie
dependency53.type=UsesDependency
dependency54.from=Level1
dependency54.to=Ken
dependency54.type=UsesDependency
dependency55.from=Level1
dependency55.to=Stone
dependency55.type=UsesDependency
dependency56.from=Level1
dependency56.to=Players
dependency56.type=UsesDependency
dependency57.from=Level1
dependency57.to=Cactus
dependency57.type=UsesDependency
dependency58.from=Level1
dependency58.to=Plant
dependency58.type=UsesDependency
dependency59.from=Level1
dependency59.to=Special
dependency59.type=UsesDependency
dependency6.from=Level
dependency6.to=Players
dependency6.type=UsesDependency
dependency60.from=Level1
dependency60.to=Security
dependency60.type=UsesDependency
dependency61.from=Level1
dependency61.to=Ground
dependency61.type=UsesDependency
dependency62.from=Vidas
dependency62.to=Level
dependency62.type=UsesDependency
dependency63.from=Gravity
dependency63.to=Level4
dependency63.type=UsesDependency
dependency64.from=Gravity
dependency64.to=Ground
dependency64.type=UsesDependency
dependency65.from=Security
dependency65.to=Cactus
dependency65.type=UsesDependency
dependency66.from=Security
dependency66.to=Plant
dependency66.type=UsesDependency
dependency67.from=Oppenheimer
dependency67.to=Cactus
dependency67.type=UsesDependency
dependency68.from=Oppenheimer
dependency68.to=Plant
dependency68.type=UsesDependency
dependency69.from=Special
dependency69.to=Level0
dependency69.type=UsesDependency
dependency7.from=Level
dependency7.to=Stone
dependency7.type=UsesDependency
dependency70.from=Special
dependency70.to=Level1
dependency70.type=UsesDependency
dependency71.from=Special
dependency71.to=Level2
dependency71.type=UsesDependency
dependency72.from=Special
dependency72.to=Level3
dependency72.type=UsesDependency
dependency73.from=Special
dependency73.to=Level4
dependency73.type=UsesDependency
dependency74.from=Special
dependency74.to=NextLevel
dependency74.type=UsesDependency
dependency75.from=Players
dependency75.to=Level0
dependency75.type=UsesDependency
dependency76.from=Players
dependency76.to=Level1
dependency76.type=UsesDependency
dependency77.from=Players
dependency77.to=Level2
dependency77.type=UsesDependency
dependency78.from=Players
dependency78.to=Level3
dependency78.type=UsesDependency
dependency79.from=Players
dependency79.to=Level4
dependency79.type=UsesDependency
dependency8.from=Level
dependency8.to=Ground
dependency8.type=UsesDependency
dependency80.from=Players
dependency80.to=NextLevel
dependency80.type=UsesDependency
dependency81.from=Players
dependency81.to=Level
dependency81.type=UsesDependency
dependency82.from=Players
dependency82.to=Ground
dependency82.type=UsesDependency
dependency83.from=Players
dependency83.to=Security
dependency83.type=UsesDependency
dependency84.from=Players
dependency84.to=Special
dependency84.type=UsesDependency
dependency85.from=Barbie
dependency85.to=Ground
dependency85.type=UsesDependency
dependency86.from=Barbie
dependency86.to=Level
dependency86.type=UsesDependency
dependency87.from=Ken
dependency87.to=Ground
dependency87.type=UsesDependency
dependency88.from=Ken
dependency88.to=Level
dependency88.type=UsesDependency
dependency89.from=StartButton
dependency89.to=Level0
dependency89.type=UsesDependency
dependency9.from=Level
dependency9.to=Plant
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1920
editor.fx.0.x=1920
editor.fx.0.y=32
height=1053
package.numDependencies=89
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Enemies
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Boom
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Cactus
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Special
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=NextLevel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Gravity
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Players
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GameOver
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Oppenheimer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Level4
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EndScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Ground
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=City
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=StartButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Ken
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Level2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Level3
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Level
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Level0
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Icon
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Level1
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Barbie
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=LevelObjects
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Security
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Stone
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Vidas
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Plant
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=Level4
xPosition=0
yPosition=27
