#Greenfoot project file
class.Barbie.image=barbie.png
class.Brick.image=Brick.png
class.Build.image=building1.png
class.City.image=fundo-city.png
class.Coin.image=Coin.png
class.FundoMovel.image=city.png
class.Icon.image=Icon.png
class.Ken.image=ken.png
class.Start.image=fundo_inicial.jpg
class.StartButton.image=StartButton.png
dependency1.from=Start
dependency1.to=Icon
dependency1.type=UsesDependency
dependency10.from=MovingWorld
dependency10.to=Ken
dependency10.type=UsesDependency
dependency11.from=StartButton
dependency11.to=City
dependency11.type=UsesDependency
dependency12.from=Players
dependency12.to=City
dependency12.type=UsesDependency
dependency13.from=Players
dependency13.to=Brick
dependency13.type=UsesDependency
dependency14.from=Players
dependency14.to=Coin
dependency14.type=UsesDependency
dependency15.from=Ken
dependency15.to=Barbie
dependency15.type=UsesDependency
dependency16.from=Barbie
dependency16.to=Ken
dependency16.type=UsesDependency
dependency2.from=Start
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency3.from=City
dependency3.to=FundoMovel
dependency3.type=UsesDependency
dependency4.from=City
dependency4.to=Barbie
dependency4.type=UsesDependency
dependency5.from=City
dependency5.to=Ken
dependency5.type=UsesDependency
dependency6.from=City
dependency6.to=Build
dependency6.type=UsesDependency
dependency7.from=City
dependency7.to=Brick
dependency7.type=UsesDependency
dependency8.from=City
dependency8.to=Coin
dependency8.type=UsesDependency
dependency9.from=MovingWorld
dependency9.to=Barbie
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=16
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=FundoMovel
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Icon
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Players
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Barbie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=City
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=StartButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Coin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MovingWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Ken
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Build
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Brick
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=Start
xPosition=0
yPosition=24
