#Greenfoot project file
class.Barbie.image=barbie.png
class.Boom.image=boom.jpg
class.Cactus.image=cacti.png
class.City.image=fundo-city.png
class.EndScreen.image=FinalScreen.png
class.GameOver.image=Game\ over\ 2.png
class.Ground.image=GroundLine.png
class.Icon.image=Icon.png
class.Ken.image=ken.png
class.Level0.image=BackgroundLevel.png
class.Level1.image=BackgroundLevel.png
class.Level2.image=BackgroundLevel.png
class.Level3.image=BackgroundLevel.png
class.Level4.image=trinity.png
class.LevelTutorial.image=BackgroundLevel.png
class.NextLevel.image=Next\ level.png
class.Oppenheimer.image=oppenheimer.png
class.Plant.image=plant.png
class.Security.image=secure.png
class.Special.image=Secador.png
class.Start.image=fundo_inicial.jpg
class.StartButton.image=StartButton.png
class.Stone.image=chaodePedra.png
class.Tutorial.image=tutorial.png
class.Tutorial2.image=pressE.png
class.Vidas.image=3cora\u00E7oes.png
dependency1.from=Start
dependency1.to=Icon
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Stone
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=Players
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=Plant
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=Cactus
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=Enemies
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=GameOver
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=City
dependency16.type=UsesDependency
dependency17.from=Level
dependency17.to=NextLevel
dependency17.type=UsesDependency
dependency18.from=Level
dependency18.to=Special
dependency18.type=UsesDependency
dependency19.from=Level4
dependency19.to=Players
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency20.from=Level4
dependency20.to=Cactus
dependency20.type=UsesDependency
dependency21.from=Level4
dependency21.to=Plant
dependency21.type=UsesDependency
dependency22.from=Level4
dependency22.to=Stone
dependency22.type=UsesDependency
dependency23.from=Level4
dependency23.to=Security
dependency23.type=UsesDependency
dependency24.from=Level4
dependency24.to=Oppenheimer
dependency24.type=UsesDependency
dependency25.from=Level4
dependency25.to=Ground
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=Players
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=Cactus
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=Plant
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=Special
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=Level
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=Stone
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=Security
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=Ground
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=Players
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=Cactus
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=Plant
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=Special
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=Stone
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=Security
dependency38.type=UsesDependency
dependency39.from=Level3
dependency39.to=Ground
dependency39.type=UsesDependency
dependency4.from=EndScreen
dependency4.to=Level
dependency4.type=UsesDependency
dependency40.from=Level0
dependency40.to=Players
dependency40.type=UsesDependency
dependency41.from=Level0
dependency41.to=Cactus
dependency41.type=UsesDependency
dependency42.from=Level0
dependency42.to=Plant
dependency42.type=UsesDependency
dependency43.from=Level0
dependency43.to=Stone
dependency43.type=UsesDependency
dependency44.from=Level0
dependency44.to=Special
dependency44.type=UsesDependency
dependency45.from=Level0
dependency45.to=Ground
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=Players
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=Cactus
dependency47.type=UsesDependency
dependency48.from=Level1
dependency48.to=Plant
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=Special
dependency49.type=UsesDependency
dependency5.from=City
dependency5.to=Boom
dependency5.type=UsesDependency
dependency50.from=Level1
dependency50.to=Stone
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=Security
dependency51.type=UsesDependency
dependency52.from=Level1
dependency52.to=Ground
dependency52.type=UsesDependency
dependency53.from=LevelTutorial
dependency53.to=Tutorial
dependency53.type=UsesDependency
dependency54.from=LevelTutorial
dependency54.to=Tutorial2
dependency54.type=UsesDependency
dependency55.from=LevelTutorial
dependency55.to=Level0
dependency55.type=UsesDependency
dependency56.from=Vidas
dependency56.to=Level
dependency56.type=UsesDependency
dependency57.from=Gravity
dependency57.to=Level4
dependency57.type=UsesDependency
dependency58.from=Gravity
dependency58.to=LevelTutorial
dependency58.type=UsesDependency
dependency59.from=Gravity
dependency59.to=Players
dependency59.type=UsesDependency
dependency6.from=Level
dependency6.to=Vidas
dependency6.type=UsesDependency
dependency60.from=Gravity
dependency60.to=Ground
dependency60.type=UsesDependency
dependency61.from=Enemies
dependency61.to=Cactus
dependency61.type=UsesDependency
dependency62.from=Enemies
dependency62.to=Plant
dependency62.type=UsesDependency
dependency63.from=Security
dependency63.to=Cactus
dependency63.type=UsesDependency
dependency64.from=Security
dependency64.to=Plant
dependency64.type=UsesDependency
dependency65.from=Oppenheimer
dependency65.to=Cactus
dependency65.type=UsesDependency
dependency66.from=Oppenheimer
dependency66.to=Plant
dependency66.type=UsesDependency
dependency67.from=Special
dependency67.to=NextLevel
dependency67.type=UsesDependency
dependency68.from=Players
dependency68.to=Level0
dependency68.type=UsesDependency
dependency69.from=Players
dependency69.to=Level1
dependency69.type=UsesDependency
dependency7.from=Level
dependency7.to=Barbie
dependency7.type=UsesDependency
dependency70.from=Players
dependency70.to=Level2
dependency70.type=UsesDependency
dependency71.from=Players
dependency71.to=Level3
dependency71.type=UsesDependency
dependency72.from=Players
dependency72.to=Level4
dependency72.type=UsesDependency
dependency73.from=Players
dependency73.to=Special
dependency73.type=UsesDependency
dependency74.from=Players
dependency74.to=NextLevel
dependency74.type=UsesDependency
dependency75.from=Players
dependency75.to=Level
dependency75.type=UsesDependency
dependency76.from=Players
dependency76.to=Ground
dependency76.type=UsesDependency
dependency77.from=Players
dependency77.to=EndScreen
dependency77.type=UsesDependency
dependency78.from=Players
dependency78.to=Security
dependency78.type=UsesDependency
dependency79.from=Players
dependency79.to=Oppenheimer
dependency79.type=UsesDependency
dependency8.from=Level
dependency8.to=Ken
dependency8.type=UsesDependency
dependency80.from=StartButton
dependency80.to=Start
dependency80.type=UsesDependency
dependency81.from=StartButton
dependency81.to=LevelTutorial
dependency81.type=UsesDependency
dependency9.from=Level
dependency9.to=Ground
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=27
height=1053
package.numDependencies=81
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Enemies
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Boom
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Cactus
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Special
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=NextLevel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Gravity
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Players
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Tutorial
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GameOver
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Oppenheimer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Level4
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Ground
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Tutorial2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EndScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=City
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=StartButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Ken
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Level2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Level3
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Level
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Level0
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Icon
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Level1
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=LevelTutorial
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=Barbie
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=LevelObjects
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Security
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Stone
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Vidas
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Plant
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=Level4
xPosition=0
yPosition=27
